# ollehmeta_web

./: pom.xml  readme
src/main/java/egovframework/daisyinsight/common/base/: CommonController.java  LoginCheckIntercepter.java  MessageResource.java  WebFilter.java
src/main/java/egovframework/daisyinsight/common/util/: DateUtil.java  HttpClientUtil.java  OllehHttpClientUtil.java  SwaggerConfig.java
src/main/java/egovframework/daisyinsight/olleh/rest/: OllehMetaController.java
src/main/java/egovframework/daisyinsight/olleh/service/: LoginService.java
src/main/java/egovframework/daisyinsight/olleh/vo/: UserSessionData.java
src/main/java/egovframework/daisyinsight/olleh/web/: AdminController.java  DashBoardController.java  DictionaryController.java  ErrorController.java  LoginController.java  MetaTagController.java  RelKnowledgeController.java  SocialController.java
src/main/java/egovframework/example/cmmn/: EgovSampleExcepHndlr.java  EgovSampleOthersExcepHndlr.java
src/main/java/egovframework/example/cmmn/web/: EgovImgPaginationRenderer.java
src/main/java/egovframework/example/sample/service/: EgovSampleService.java  SampleDefaultVO.java  SampleVO.java  TestNoImplService.java
src/main/java/egovframework/example/sample/service/impl/: EgovSampleServiceImpl.java  SampleDAO.java  SampleMapper.java
src/main/java/egovframework/example/sample/web/: EgovSampleController.java  RestApiController.java
src/main/resources/: log4j2.xml
src/main/resources/egovframework/daisyinsight/olleh/: DB_Sample_SQL.xml
src/main/resources/egovframework/message/: message-common_en.properties  message-common_ko.properties
src/main/resources/egovframework/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-mapper.xml  context-properties.xml  context-sqlMap.xml  dispatcher-servlet.xml
src/main/resources/egovframework/sql/mapper/: sql-mapper-config.xml
src/main/resources/egovframework/sql/mapper/example/: EgovSample_Sample_SQL.xml
src/main/resources/egovframework/sql/sqlmap/: sql-map-config.xml
src/main/resources/properties/: globals-common.properties  globals-dev.properties  globals-prd.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/egovframework/validator/: validator-rules.xml
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  dataview.jsp
src/main/webapp/WEB-INF/jsp/common/: ComFooter.jsp  ComHeader.jsp  ComHeaderWrapper.jsp  errorDelay.jsp  errorNotFound.jsp  errorPage.jsp  errorSystem.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/dictionary/: dictionary.jsp
src/main/webapp/WEB-INF/jsp/egovframework/example/sample/: egovSampleList.jsp  egovSampleRegister.jsp
src/main/webapp/WEB-INF/jsp/metatag/: metatag.jsp
src/main/webapp/WEB-INF/jsp/relknowledge/: relknowledge.jsp
src/main/webapp/WEB-INF/jsp/social/: social.jsp
src/main/webapp/resources/css/: meta_tag_enhancer.css
src/main/webapp/resources/daisy/css/: daisy.css
src/main/webapp/resources/daisy/js/: daisy.js
src/main/webapp/resources/html/: 00_login.html  01_dashboard.html  02_meta_tagging.html  03_dictionary.html  04_social_analysis.html  05_authority.html
src/main/webapp/resources/js/: admin.js  common.js  daisy.js  dataview.js  dictionary.js  metatag.js
